{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            border: 2px solid #000;
            width: 35%;
            max-width: 1000px;
            padding: 20px;
            box-sizing: border-box;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .logo {
            text-align: center;
        }
        .logo img {
            max-height: 100px;
            max-width: 100%;
        }
        .form-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 55%;
        }
        .button {
            font-size: 24px;
            padding: 10px 20px;
            background-color: crimson;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px auto;
            display: block;
            font-weight: bold;
            text-decoration: none;
            width: 90%;
        }
        .button:hover {
            background-color: darkred;
        }
        .title {
            font-size: 45px;
            font-weight: bold;
            color: #000;
            margin-bottom: 20px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="{% static 'uno_logo.png' %}" alt="UNO logo">
            </div>
        </div>
        <div class="form-wrapper">
            <div class="title">DASH Connect</div>
            <a href="{% url 'student_login' %}" class="button">Student Login</a>
            <a href="{% url 'admin_login' %}" class="button">Administration Login</a>
            <div class="footer">
                &copy; 2024 DASH Connect. All rights reserved.
            </div>
        </div>
    </div>
</body>
</html>

