{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Activity</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            background-color: #333333;
            border-radius: 8px;
            width: 95%;
            box-sizing: border-box;
            margin: 20px auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            width: 99%;
            margin-bottom: 20px;
            color: #000;
        }

        .logo img {
            max-height: 50px;
        }

        .nav-links a {
            color: #000;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        .content-header {
            margin: 40px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content-header h1 {
            margin: 0;
            color: #fff;
            text-align: left;
            flex-grow: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            color: #000;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
        }

        th {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            background-color: crimson;
            color: #fff;
            cursor: pointer;
        }

        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border-right: 3px solid dimgrey;
        }

        td:last-child {
            border-right: none;
        }

        th:last-child {
            border-right: none;
        }


        th {
            background-color: crimson;
            color: #fff;
            cursor: pointer;
        }

        td {
            background-color: #f9f9f9;
        }

        .deactivated td {
            color: gray;
            background-color: #e0e0e0;
        }

        .pagination {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }

        .pagination .page-info {
            margin-bottom: 20px;
            font-weight: bold;
            color: #fff;
        }

        .pagination a {
            color: #fff;
            background-color: crimson;
            padding: 8px 16px;
            margin: 0 5px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .pagination a:hover {
            background-color: darkred;
        }

        .pagination .current {
            color: crimson;
            font-weight: bold;
            pointer-events: none;
            background-color: transparent;
        }

        .student-link {
            color: crimson;
            font-weight: bold;
            text-decoration: underline;
        }

        .student-link:hover {
            text-decoration: underline;
        }

        .search-bar {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            margin-right: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .yes-counts {
            margin-top: 10px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <div class="logo">
            <img src="{% static 'uno_logo.png' %}" alt="UNO logo">
        </div>
        <div class="nav-links">
            <a href="{% url 'student_activity' %}">Student Activity</a>
            <a href="{% url 'student_information' %}">Student Information</a>
            <a href="{% url 'pillars_home' %}">DASH Pillars</a>
            <a href="{% url 'admin_profile' %}">Administration</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </div>

    <div class="content">
        <div class="content-header">
            <h1>Student Activity</h1>
            <input type="text" id="searchBar" class="search-bar" placeholder="Search by student name...">
            <input type="date" id="dateFilter" class="search-bar">
        </div>

        <div id="studentCount" style="margin-bottom: 10px;">
            Showing <span id="count">0</span> students for the selected date.
        </div>
        <div id="yesCounts" class="yes-counts"></div>

        <table id="studentTable">
            <thead>
            <tr>
                <th onclick="sortTable(0)">Full Name</th>
                <th onclick="sortTable(1)">Year</th>
                <th onclick="sortTable(2)">DASH Member</th>
                <th onclick="sortTableDate(3)">Date of Visit</th>
                <th onclick="sortTableBoolean(4)">Appointment with DASH Staff</th>
                <th onclick="sortTableBoolean(5)">Printing</th>
                <th onclick="sortTableBoolean(6)">Study</th>
                <th onclick="sortTableBoolean(7)">Socialize/Relax</th>
                <th onclick="sortTableBoolean(8)">Student Affinity Group</th>
                <th onclick="sortTableBoolean(9)">Event</th>
                <th onclick="sortTableBoolean(10)">Schedule an Appointment</th>
                <th onclick="sortTableBoolean(11)">Hardship Follow-up</th>
                <th onclick="sortTableBoolean(12)">Basic Needs Support Follow-up</th>
                <th onclick="sortTableBoolean(13)">Financial Wellness</th>
                <th onclick="sortTableBoolean(14)">Volunteer Opportunities</th>
                <th onclick="sortTableBoolean(15)">Other</th>
            </tr>
            </thead>
            <tbody>
            {% if page_obj %}
                {% for visit in page_obj %}
                    <tr>
                        <td>
                            <a href="{% url 'student_profile' visit.student.user.NUID %}" class="student-link">
                                {{ visit.student.user.first_name }} {{ visit.student.user.middle_name }}
                                {{ visit.student.user.last_name }}
                            </a>
                        </td>
                        <td>{{ visit.student.year }}</td>
                        <td>{{ visit.student.DASH_Member|yesno:"Yes,No" }}</td>
                        <td>{{ visit.date_time|date:"M d, Y H:i" }}</td>
                        <td>{{ visit.appointment|yesno:"Yes,No" }}</td>
                        <td>{{ visit.printing|yesno:"Yes,No" }}</td>
                        <td>{{ visit.study|yesno:"Yes,No" }}</td>
                        <td>{{ visit.socialize|yesno:"Yes,No" }}</td>
                        <td>{{ visit.student_affinity_group|yesno:"Yes,No" }}</td>
                        <td>{{ visit.event|yesno:"Yes,No" }}</td>
                        <td>{{ visit.schedule_appointment|yesno:"Yes,No" }}</td>
                        <td>{{ visit.hardship|yesno:"Yes,No" }}</td>
                        <td>{{ visit.basic_needs_support|yesno:"Yes,No" }}</td>
                        <td>{{ visit.financial_wellness|yesno:"Yes,No" }}</td>
                        <td>{{ visit.volunteer_opportunities|yesno:"Yes,No" }}</td>
                        <td>{{ visit.other|yesno:"Yes,No" }}</td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="18">No activities found</td>
                </tr>
            {% endif %}
            </tbody>
        </table>
        <div class="pagination">
            <div class="page-info">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
            </div>
            <div class="pagination-links">
                <a href="?page=1">&laquo; First</a>
                {% if page_obj.has_previous %}
                    <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
                {% else %}
                    <a href="#" class="disabled">Previous</a>
                {% endif %}

                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">Next</a>
                {% else %}
                    <a href="#" class="disabled">Next</a>
                {% endif %}
                <a href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
            </div>
        </div>
    </div>
</div>

<script>

    document.getElementById('dateFilter').addEventListener('change', filterTable);
    document.getElementById('searchBar').addEventListener('keyup', filterTable);
    document.addEventListener('DOMContentLoaded', function () {
        sortTable(0);  
    });

    let sortDirection = true;

    function filterTable() {
        var input = getSearchInput();
        var dateInput = getDateInput();
        var rows = getTableRows();
        
        var visibleRowCount = filterAndCountVisibleRows(rows, input, dateInput);
        updateYesCounts(rows, dateInput);
        updateCounter(visibleRowCount, dateInput);
    }

    function updateYesCounts(rows, dateInput) {
        const yesCounts = {
            appointment: 0,
            printing: 0,
            study: 0,
            socialize: 0,
            affinity: 0,
            event: 0,
            schedule: 0,
            hardship: 0,
            basicNeeds: 0,
            financial: 0,
            volunteer: 0,
            other: 0,
        };

        rows.forEach(function (row) {
            if (row.style.display !== 'none') {
                var visitDate = row.querySelector('td:nth-child(4)').textContent.trim();
                var visitDateISO = formatVisitDate(visitDate);
                
                if (visitDateISO === dateInput) {
                    yesCounts.appointment += row.getElementsByTagName("TD")[4].textContent.trim().toLowerCase() === 'yes' ? 1 : 0;
                    yesCounts.printing += row.getElementsByTagName("TD")[5].textContent.trim().toLowerCase() === 'yes' ? 1 : 0;
                    yesCounts.study += row.getElementsByTagName("TD")[6].textContent.trim().toLowerCase() === 'yes' ? 1 : 0;
                    yesCounts.socialize += row.getElementsByTagName("TD")[7].textContent.trim().toLowerCase() === 'yes' ? 1 : 0;
                    yesCounts.affinity += row.getElementsByTagName("TD")[8].textContent.trim().toLowerCase() === 'yes' ? 1 : 0;
                    yesCounts.event += row.getElementsByTagName("TD")[9].textContent.trim().toLowerCase() === 'yes' ? 1 : 0;
                    yesCounts.schedule += row.getElementsByTagName("TD")[10].textContent.trim().toLowerCase() === 'yes' ? 1 : 0;
                    yesCounts.hardship += row.getElementsByTagName("TD")[11].textContent.trim().toLowerCase() === 'yes' ? 1 : 0;
                    yesCounts.basicNeeds += row.getElementsByTagName("TD")[12].textContent.trim().toLowerCase() === 'yes' ? 1 : 0;
                    yesCounts.financial += row.getElementsByTagName("TD")[13].textContent.trim().toLowerCase() === 'yes' ? 1 : 0;
                    yesCounts.volunteer += row.getElementsByTagName("TD")[14].textContent.trim().toLowerCase() === 'yes' ? 1 : 0;
                    yesCounts.other += row.getElementsByTagName("TD")[15].textContent.trim().toLowerCase() === 'yes' ? 1 : 0;
                }
            }
        });

        const yesCountsDiv = document.getElementById('yesCounts');
        yesCountsDiv.innerHTML = `
                <h2>Confirmations</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Appointment with DASH Staff</th>
                            <th>Printing</th>
                            <th>Study</th>
                            <th>Socialize/Relax</th>
                            <th>Student Affinity Group</th>
                            <th>Event</th>
                            <th>Schedule an Appointment</th>
                            <th>Hardship Follow-up</th>
                            <th>Basic Needs Support Follow-up</th>
                            <th>Financial Wellness</th>
                            <th>Volunteer Opportunities</th>
                            <th>Other</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>${yesCounts.appointment}</td>
                            <td>${yesCounts.printing}</td>
                            <td>${yesCounts.study}</td>
                            <td>${yesCounts.socialize}</td>
                            <td>${yesCounts.affinity}</td>
                            <td>${yesCounts.event}</td>
                            <td>${yesCounts.schedule}</td>
                            <td>${yesCounts.hardship}</td>
                            <td>${yesCounts.basicNeeds}</td>
                            <td>${yesCounts.financial}</td>
                            <td>${yesCounts.volunteer}</td>
                            <td>${yesCounts.other}</td>
                        </tr>
                    </tbody>
                </table>
            `;
    }

    function getSearchInput() {
        return document.getElementById('searchBar').value.toLowerCase();
    }

    function getDateInput() {
        return document.getElementById('dateFilter').value;
    }

    function getTableRows() {
        return document.querySelectorAll('#studentTable tbody tr');
    }

    function formatVisitDate(visitDate) {
        var visitDateParts = visitDate.split(' ');
        var visitMonthDayYear = visitDateParts.slice(0, 3).join(' ');
        var visitDateObj = new Date(visitMonthDayYear);
        return visitDateObj.toISOString().split('T')[0];
    }

    function filterAndCountVisibleRows(rows, input, dateInput) {
        var visibleRowCount = 0;

        rows.forEach(function (row) {
            if (isRowVisible(row, input, dateInput)) {
                showRow(row);
                visibleRowCount++;
            } else {
                hideRow(row);
            }
        });

        return visibleRowCount;
    }

    function isRowVisible(row, input, dateInput) {
        var fullName = row.querySelector('td:first-child a').textContent.toLowerCase();
        var visitDate = row.querySelector('td:nth-child(4)').textContent.trim();
        var visitDateISO = formatVisitDate(visitDate);

        var matchesName = fullName.includes(input);
        var matchesDate = dateInput === "" || visitDateISO === dateInput;

        return matchesName && matchesDate;
    }

    function showRow(row) {
        row.style.display = '';
    }

    function hideRow(row) {
        row.style.display = 'none';
    }

    function sortTable(n) {
        var table = document.getElementById("studentTable");
        var rows = Array.from(table.querySelectorAll("tbody tr"));
        var dir = sortDirection ? 1 : -1;

        rows.sort(function (a, b) {
            var x = a.getElementsByTagName("TD")[n].textContent.trim().toLowerCase();
            var y = b.getElementsByTagName("TD")[n].textContent.trim().toLowerCase();
            return dir * x.localeCompare(y);
        });

        rows.forEach(function (row) {
            table.querySelector("tbody").appendChild(row);
        });

        sortDirection = !sortDirection;
    }

    function sortTableDate(n) {
        var table = document.getElementById("studentTable");
        var rows = Array.from(table.querySelectorAll("tbody tr"));
        var dir = sortDirection ? 1 : -1;

        rows.sort(function (a, b) {
            var x = new Date(a.getElementsByTagName("TD")[n].textContent.trim());
            var y = new Date(b.getElementsByTagName("TD")[n].textContent.trim());
            return dir * (x - y);
        });

        rows.forEach(function (row) {
            table.querySelector("tbody").appendChild(row);
        });

        sortDirection = !sortDirection;
    }

    function sortTableBoolean(n) {
        var table = document.getElementById("studentTable");
        var rows = Array.from(table.querySelectorAll("tbody tr"));
        var dir = sortDirection ? 1 : -1;

        rows.sort(function (a, b) {
            var x = a.getElementsByTagName("TD")[n].textContent.trim().toLowerCase() === 'yes' ? 1 : 0;
            var y = b.getElementsByTagName("TD")[n].textContent.trim().toLowerCase() === 'yes' ? 1 : 0;
            return dir * (y - x);
        });

        rows.forEach(function (row) {
            table.querySelector("tbody").appendChild(row);
        });

        sortDirection = !sortDirection;
    }
    
    function updateCounter(visibleRowCount, dateInput) {
        var counterDiv = document.getElementById('studentCount');

        if (dateInput === "") {
            hideCounter(counterDiv);
        } else {
            showCounter(counterDiv, visibleRowCount);
        }
    }

    function hideCounter(counterDiv) {
        counterDiv.style.display = 'none';
    }

    function showCounter(counterDiv, visibleRowCount) {
        document.getElementById('count').textContent = visibleRowCount;
        counterDiv.style.display = 'block';
    }
</script>
</body>
</html>
